* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  width: auto;
  min-height: screen;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f3f4f6;
}

#layout {
  max-width: 1080px;
  background-color: #f3f4f6;
}

#fake-header {
  height: 80px;
  padding-bottom: 50px;
}

header {
  z-index: 99;
  padding: 2px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  color: black;
  width: 1080px;
  position: fixed;
  background-color: #f3f4f6;
  box-shadow: 0 2px 2px -2px gray;
}

header a {
  text-decoration: none;
}

a {
  font-weight: 600;
  color: black;
}

main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main h1 {
  margin-bottom: 70px;
  color: black;
  font-size: 40px;
}

article {
  width: full;
  font-size: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 70px;
}

article h2 {
  font-size: 30px;
}
article p {
  font-size: 22px;
}

span {
  font-weight: 500;
}

.color {
  color: #84b6f4;
}

.background {
  color: #77dd77;
}

.example {
  display: flex;
  gap: 20px;
  align-items: center;
}

.box {
  width: 200px;
  height: 200px;
  background-color: #77dd77;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 600;
  color: #84b6f4;
}

.img {
  background-image: url("https://images.unsplash.com/photo-1628260412297-a3377e45006f?q=80&w=1674&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-size: cover;
}

h3 {
  font-weight: 500;
  font-size: 18px;
}

#test {
  display: flex;
  justify-content: space-between;
}

.texts {
  display: flex;
  justify-content: start;
  gap: 10px;
}

.tags {
  font-weight: 600;
  font-size: 22px;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    "menu article article article article article"
    "footer footer footer footer footer footer";
  gap: 10px;
  background-color: #84b6f4;
  padding: 10px;
}

.grid-container div {
  background-color: #77dd77;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  transition: 0.3s;
}
.grid-container div:hover {
  background-color: #ff6961;
}

.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: article;
}
.item5 {
  grid-area: footer;
}

img {
  width: 350px;
  height: 300px;
  border: 2px solid black;
}

.imgs {
  display: flex;
  justify-content: space-between;
}

.links {
  font-weight: 600;
  font-size: 22px;
}

div h3 a:hover {
  color: purple;
}

div h3 a:visited {
  color: grey;
}

div h3 a:active {
  color: green;
}

div h3 a:link {
  color: blue;
}

#box-animation {
  margin-top: 30px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #000;
  animation: growing 1.5s alternate infinite ease-in;
}

@keyframes growing {
  0% {
    transform: scale(0.5);
    background-color: #77dd77;
  }
  100% {
    transform: scale(1);
    background-color: #84b6f4;
  }
}

#example-animation {
  font-size: 15px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

#responsivity img {
  width: 500px;
}

#consistency img {
  width: 500px;
}

h5 {
  font-size: 15px;
  font-weight: 500;
}
